#Mon Dec 01 10:29:47 ART 2014
/instance/org.eclipse.cdt.core.prj-osek_queue/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/formatter_profile=_K&R [built-in] (custom)
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives>\n<launchPerspective configurationType\="com.crt.dsfdebug.crtmcu.launchType" mode\="debug" perspective\="com.crt.lite.perspective.CRTPerspective"/>\n</launchPerspectives>\n
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
@org.eclipse.cdt.debug.core=7.5.0.201409172108
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/platformState=1415990374461
file_export_version=3.0
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.core.resources/version=1
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.cdt.managedbuilder.core/properties/osek_test.com.crt.advproject.projecttype.exe.1991684717/com.crt.advproject.config.exe.release.150863369=com.crt.advproject.gas.exe.release.604274967\=rebuildState\\\=true\\n\ncom.crt.advproject.link.exe.release.504613165\=rebuildState\\\=true\\n\ncom.crt.advproject.gcc.exe.release.1543328788\=rebuildState\\\=true\\n\ncom.crt.advproject.cpp.exe.release.941745819\=rebuildState\\\=true\\n\ncom.crt.advproject.toolchain.exe.release.1335144786\=rebuildState\\\=true\\n\ncom.crt.advproject.link.cpp.exe.release.42428597\=rebuildState\\\=true\\n\n
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_board_nxp_lpcxpresso_1769.com.crt.advproject.projecttype.lib.1078462419/com.crt.advproject.config.lib.debug.267437161=com.crt.advproject.gcc.lib.debug.1874917562\=rebuildState\\\=false\\n\ncom.crt.advproject.toolchain.lib.debug.224156237\=rebuildState\\\=false\\n\ncom.crt.advproject.gas.lib.debug.787516598\=rebuildState\\\=false\\n\ncom.crt.advproject.ar.lib.debug.1176373407\=rebuildState\\\=false\\n\ncom.crt.advproject.cpp.lib.debug.486889114\=rebuildState\\\=false\\n\ncom.crt.advproject.config.lib.debug.267437161\=rcState\\\=0\\nrebuildState\\\=false\\n\n
@org.eclipse.cdt.managedbuilder.core=8.3.0.201409172108
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.debug.core=3.9.1.v20140805-1629
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/sebas/LPCXpresso/workspaces/RTOS-FreeOSEK\n/home/sebas/LPCXpresso/workspaces/FreeOSEK_LPC1769\n/home/sebas/LPCXpresso/workspaces/OSEK\n/home/sebas/LPCXpresso/workspace
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=249,249,249
/instance/org.eclipse.cdt.core.prj-ejemplo/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.cdt.ui=5.8.1.201409172108
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
@org.eclipse.core.resources=3.9.1.v20140825-1431
@org.eclipse.ui=3.106.0.v20140812-1751
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/org.eclipse.cdt.core.prj-lpc_board_nxp_lpcxpresso_1769/indexer/preferenceScope=0
@org.eclipse.ui.editors=3.8.200.v20140401-1310
\!/=
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.project.cleanAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\n<keyBinding commandId\="org.eclipse.ui.project.buildProject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+B"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.managedbuilder.core/properties/lpc_chip_175x_6x.com.crt.advproject.projecttype.lib.1977998334/com.crt.advproject.config.lib.debug.1264058482=com.crt.advproject.toolchain.lib.debug.593853259\=rebuildState\\\=false\\n\ncom.crt.advproject.gcc.lib.debug.1317359937\=rebuildState\\\=false\\n\ncom.crt.advproject.gas.lib.debug.1653831520\=rebuildState\\\=false\\n\ncom.crt.advproject.config.lib.debug.1264058482\=rcState\\\=0\\nrebuildState\\\=false\\n\ncom.crt.advproject.cpp.lib.debug.1864839615\=rebuildState\\\=false\\n\ncom.crt.advproject.ar.lib.debug.756466351\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-lpc_chip_175x_6x/indexer/preferenceScope=0
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/osek_test.com.crt.advproject.projecttype.exe.1991684717/com.crt.advproject.config.exe.debug.2067622804=com.crt.advproject.link.exe.debug.1804459440\=rebuildState\\\=false\\n\ncom.crt.advproject.toolchain.exe.debug.1490890630\=rebuildState\\\=false\\n\ncom.crt.advproject.config.exe.debug.2067622804\=rcState\\\=0\\nrebuildState\\\=false\\n\ncom.crt.advproject.gas.exe.debug.1786541838\=rebuildState\\\=false\\n\ncom.crt.advproject.gcc.exe.debug.1653600613\=rebuildState\\\=false\\n\ncom.crt.advproject.link.cpp.exe.debug.731041784\=rebuildState\\\=false\\n\ncom.crt.advproject.cpp.exe.debug.935373458\=rebuildState\\\=false\\n\n
