#Mon Nov 24 21:40:02 ART 2014
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=249,249,249
\!/=
file_export_version=3.0
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.ui/formatter_profile=_K&R [built-in] (custom)
@org.eclipse.cdt.ui=5.8.1.201409172108
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.project.cleanAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\n<keyBinding commandId\="org.eclipse.ui.project.buildProject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+B"/>\n</org.eclipse.ui.commands>
