OSEK OSEK {

OS	TiempoTranscurridoOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	USERESSCHEDULER = FALSE;
	MEMMAP = FALSE;
};

APPMODE = AppMode1;

EVENT = EventQueue;
EVENT = EventTimeoutPush;
EVENT = EventTimeoutPop;

RESOURCE = mutex;

/* Tarea de debounce */
TASK taskDebounce {
    PRIORITY = 5;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = NON;
    EVENT = EventQueue;
    AUTOSTART = TRUE {
    	APPMODE = AppMode1;
    };
}
ALARM wakeUpDebounce {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
		TASK = taskDebounce;
    };
};

/* Tarea que blinkea un LED */
TASK taskBlink {
    PRIORITY = 1;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    RESOURCE = mutex;
}
ALARM wakeUpBlink {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
		TASK = taskBlink;
    };
};

/* Tarea consumidora */
TASK taskConsumer {
	PRIORITY = 10;
	ACTIVATION = 1;
	STACK= 512;
	TYPE = EXTENDED;
	EVENT = EventQueue;
	RESOURCE = mutex;
	SCHEDULE = FULL;
	AUTOSTART = TRUE {
		APPMODE = AppMode1;
	}
}
ALARM wakeUpConsumer {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
		TASK = taskConsumer;
    };
};

/* Tareas para menejo de timeout en colas */
TASK TaskTimeoutPush {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = EventTimeoutPush;
};
TASK TaskTimeoutPop {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = EventTimeoutPop;
};
ALARM AlarmTimeoutPush {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = TaskTimeoutPush;
    };
};
ALARM AlarmTimeoutPop {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = TaskTimeoutPop;
    };
};

/* Contadores */
COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 5000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

};
