OSEK OSEK {

OS	TiempoTranscurridoOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	USERESSCHEDULER = FALSE;
	MEMMAP = FALSE;
};

APPMODE = AppMode1;

EVENT = EventQueue;
EVENT = EventTimeoutPush;
EVENT = EventTimeoutPop;
EVENT = EventPulse;
EVENT = EventLED;

RESOURCE = MutexQueue;

/* tarea que blinkea el LED 20 (del stick), es para tener algo "funcionando" y poder visualizarlo facil */
TASK taskBlink {
    PRIORITY = 1;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    AUTOSTART = TRUE  {
    	APPMODE = AppMode1;
    };
}
ALARM wakeUpBlink {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
		TASK = taskBlink;
    };
};

/* tarea que espera la señal enviada por la ISR para parpadear un LED */
TASK taskLED {
	PRIORITY = 4;
	ACTIVATION = 1;
	STACK= 512;
	TYPE = EXTENDED;
	
	EVENT = EventQueue;
	EVENT = EventLED;
	EVENT = EventTimeoutPush;
	EVENT = EventTimeoutPop;
	RESOURCE = MutexQueue;
	
	SCHEDULE = FULL;
	AUTOSTART = TRUE {
		APPMODE = AppMode1;
	}
}
ALARM WakeUpLED {
    COUNTER = SoftwareCounter;
    ACTION = SETEVENT {
		TASK = taskLED;
		EVENT = EventLED;
    };
};

/* tareas para manejo del debounce */
TASK TareaFalling {
    PRIORITY = 1;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = NON;
    
    EVENT = EventQueue;
	EVENT = EventLED;
	EVENT = EventTimeoutPush;
	EVENT = EventTimeoutPop;
	RESOURCE = MutexQueue;
}

TASK TareaRising {
    PRIORITY = 1;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = NON;
    
    EVENT = EventQueue;
	EVENT = EventLED;
	EVENT = EventTimeoutPush;
	EVENT = EventTimeoutPop;
	RESOURCE = MutexQueue;
}

ALARM AlarmaFalling {
    COUNTER = HardwareCounter;
    ACTION = ACTIVATETASK {
    	TASK = TareaFalling;
    }
}

ALARM AlarmaRising {
    COUNTER = HardwareCounter;
    ACTION = ACTIVATETASK {
    	TASK = TareaRising;
    }
}

ISR  ISRBoton {
	CATEGORY = 2;
	INTERRUPT = EINT3;
	PRIORITY = 0;
}

/* Callback para el contador de systicks */
ALARM wakeUpCounter {
    COUNTER = SoftwareCounter;
    ACTION = ALARMCALLBACK {
        ALARMCALLBACKNAME = "counterHook";
    };
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
        ALARMTIME = 0;
        CYCLETIME = 1;
    };
};

/* Tareas para menejo de timeout en colas */
TASK TaskTimeoutPush {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = EventTimeoutPush;
};
TASK TaskTimeoutPop {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = EventTimeoutPop;
};
ALARM AlarmTimeoutPush {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = TaskTimeoutPush;
    };
};
ALARM AlarmTimeoutPop {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = TaskTimeoutPop;
    };
};

/* contador */
COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 5000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

};
